Script started on Tue 22 Sep 2015 12:23:51 PM EDT
[kbashfor@pi parseA]$ javac -classpath .:xpp3-1.1.3.4.C.jar *.java
[kbashfor@pi parseA]$ java -classpath .:xpp3-1.1.3.4.C.jar SaxColors webcolors.xml 

Color: |Name: CornFlowerBlue, Hex: #6495ED|
Color: |Name: DarkGoldenRod, Hex: #B8860B|
Color: |Name: LawnGreen, Hex: #7CFC00|
Color: |Name: Maroon, Hex: #800000|
Color: |Name: Olive, Hex: #808000|
Color: |Name: Salmon, Hex: #FA8072|
Color: |Name: SeaGreen, Hex: #2E8B57|
Color: |Name: SteelBlue, Hex: #4682B4|
Color: |Name: Tomato, Hex: #FF6347|

[kbashfor@pi parseA]$ exit
exit

Script done on Tue 22 Sep 2015 12:24:46 PM EDT
