<?xml version="1.0" encoding="utf-8"?>
<edu.oswego.kbashfor.draganddropv2.Tile xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile"
    alpha="testing"
    android:gravity="center"
    android:background="@drawable/bg"
    android:text="2"
    android:textSize="20dp"
    android:lines="1"
    android:textColor="#FFFFFF00"
    android:shadowColor="#990000"
    android:shadowDx="-2"
    android:shadowDy="-2"
    android:padding="10dp"
    android:layout_marginLeft="15dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_height="20dp"
    android:layout_width="20dp" />